packages:
  ./
  ./wai-middleware-webauthn/
  ./wai-middleware-webauthn/demo/

allow-newer:
  wuss:base,
  cereal:base,
  basement:base,
  websockets:bytestring,
  wuss:bytestring,
  aeson:base,
  hsc2hs:base,

source-repository-package
  type: git
  location: https://github.com/brandon-leapyear/haskell-src-meta.git
  tag: 3f521f9
  subdir: haskell-src-meta

source-repository-package
  type: git
  location: https://github.com/fpco/streaming-commons.git
  tag: ac8c695

source-repository-package
  type: git
  location: https://github.com/ekmett/lens.git
  tag: 211c2fbbea8fb64a7f3f72d709a95f0e2e3995b8

source-repository-package
  type: git
  location: https://github.com/kazu-yamamoto/iproute
  tag: 1acc17af9cf770fdbabf55fcb7a949939efe0af4

source-repository-package
  type: git
  location: https://github.com/TomMD/foundation
  tag: 0bb195e1fea06d144dafc5af9a0ff79af0a5f4a0
  subdir: basement

source-repository-package
  type: git
  location: https://github.com/bos/aeson
  tag: 3dff21c7a0fec9a50f7ffd950a257368c7a6d25a

source-repository-package
  type: git
  location: https://github.com/fumieval/hs-memory
  tag: 7d385cecad6d496ab0dc079237ed133b5de43b2d

source-repository-package
  type: git
  location: https://github.com/josephcsible/cryptonite
  tag: 3b081e3ad027b0550fc87f171dffecbb20dedafe
