cabal-version:       2.4
-- Initial package description 'webauthn.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                webauthn
version:             0
synopsis:            Web Authentication API
-- description:
homepage:            https://github.com/fumieval/webauthn
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Web.WebAuthn
    Web.WebAuthn.Types
    Web.WebAuthn.FIDOU2F
    Web.WebAuthn.Packed
    Web.WebAuthn.Signature
    Web.WebAuthn.TPM
  build-depends:       base
    , containers
    , cryptonite
    , cborg
    , cereal
    , bytestring
    , hashable
    , aeson
    , asn1-types
    , asn1-encoding
    , text
    , x509
    , x509-validation
    , memory
    , serialise
    , base64-bytestring
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
