cabal-version:       2.4
-- Initial package description 'webauthn.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                webauthn
version:             0.0.1
synopsis:            Web Authentication API
-- description:
homepage:            https://github.com/fumieval/webauthn
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
authors:             Fumiaki Kinoshita, Sumit Raja <sumitraja@gmail.com>
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Web
-- extra-source-files:  CHANGELOG.md

common base-common
  build-depends: 
    base == 4.*
    , x509-store
    , bytestring
    , base64-bytestring
    , errors
    , aeson

library
  import: base-common
  exposed-modules:
    Web.WebAuthn
    Web.WebAuthn.Types
    Web.WebAuthn.FIDOU2F
    Web.WebAuthn.Packed
    Web.WebAuthn.Signature
    Web.WebAuthn.TPM
    Web.WebAuthn.AndroidSafetyNet
  build-depends:
    containers
    , cryptonite
    , cborg
    , cereal
    , hashable
    , aeson
    , asn1-types
    , asn1-encoding
    , text
    , transformers
    , x509
    , x509-validation
    , memory
    , serialise
    , base16-bytestring
    , base64-bytestring
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010

test-suite test-webauthn
  import: base-common
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:
    QuasiQuotes
    OverloadedStrings
  build-depends:
    webauthn
    , interpolate
    , tasty
    , tasty-hunit
    , uri-bytestring