cabal-version:       2.4
-- Initial package description 'webauthn.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                webauthn
version:             0
synopsis:            Web Authentication API
-- description:
homepage:            https://github.com/fumieval/webauthn
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable webauthn-demo
  main-is: demo.hs
  build-depends: base
    , wai-middleware-static
    , wai
    , warp
    , warp-tls
    , http-types
    , aeson
    , stm
    , text
    , unordered-containers
    , webauthn
    , serialise
  default-language: Haskell2010
  hs-source-dirs: app

library
  exposed-modules:     Web.WebAuthn
  -- other-modules:
  -- other-extensions:
  build-depends:       base
    , containers
    , cryptonite
    , cborg
    , cereal
    , bytestring
    , hashable
    , aeson
    , text
    , x509
    , x509-validation
    , memory
    , serialise
    , base64-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
