cabal-version: 2.4

-- Initial package description 'webauthn.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:          webauthn
version:       0.0.2
synopsis:      Web Authentication API

-- description:
homepage:      https://github.com/fumieval/webauthn
bug-reports:   https://github.com/fumieval/webauthn/issues
license:       BSD-3-Clause
license-file:  LICENSE
author:        Fumiaki Kinoshita, Sumit Raja <sumitraja@gmail.com>
maintainer:    fumiexcel@gmail.com

-- copyright:
category:      Web

-- extra-source-files:  CHANGELOG.md

common base-common
  build-depends:
    , aeson
    , base               >=4 && <5
    , base64-bytestring
    , bytestring
    , errors
    , x509-store

library
  import:             base-common
  exposed-modules:
    WebAuthn
    WebAuthn.AndroidSafetyNet
    WebAuthn.FIDOU2F
    WebAuthn.Packed
    WebAuthn.Signature
    WebAuthn.TPM
    WebAuthn.Types

  build-depends:
    , aeson
    , asn1-encoding
    , asn1-types
    , base               >=4       && <5
    , base16-bytestring  >=1.0.0.0 && <1.1.0.0
    , base64-bytestring
    , cborg
    , cereal
    , containers
    , cryptonite
    , hashable
    , memory
    , serialise
    , text
    , transformers
    , x509
    , x509-validation

  hs-source-dirs:     src
  ghc-options:        -Wall
  default-language:   Haskell2010
  default-extensions:
    DuplicateRecordFields
    OverloadedStrings

test-suite test-webauthn
  import:             base-common
  type:               exitcode-stdio-1.0
  main-is:            Tests.hs
  hs-source-dirs:     test
  default-language:   Haskell2010
  default-extensions:
    OverloadedStrings
    QuasiQuotes

  build-depends:
    , interpolate
    , tasty
    , tasty-hunit
    , uri-bytestring
    , webauthn
