cabal-version:       2.4
-- Initial package description 'webauthn-proxy.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wai-middleware-webauthn
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
data-files:
  lib.js

library
  build-depends: base == 4.*
    , wai
    , yaml
    , webauthn
    , text
    , bytestring
    , hashable
    , serialise
    , base64-bytestring
    , aeson
    , unordered-containers
    , http-types
    , cryptonite
    , cborg
  exposed-modules: Network.Wai.Middleware.WebAuthn
  ghc-options: -Wall
  hs-source-dirs: src
  default-language:    Haskell2010
  other-modules: Paths_wai_middleware_webauthn
