cabal-version: 2.4

-- Initial package description 'webauthn-proxy.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:          wai-middleware-webauthn
version:       0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:  LICENSE
author:        Fumiaki Kinoshita
maintainer:    fumiexcel@gmail.com

-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md
data-files:    lib.js

library
  build-depends:
    , aeson
    , base                  >=4 && <5
    , base64-bytestring
    , bytestring
    , cborg
    , cryptonite
    , hashable
    , http-types
    , serialise
    , text
    , transformers
    , containers
    , wai
    , webauthn
    , x509-store
    , yaml

  exposed-modules:
    Network.Wai.Middleware.WebAuthn
    Network.Wai.Middleware.WebAuthn.Token
    Network.Wai.Middleware.WebAuthn.Utils
  ghc-options:      -Wall
  hs-source-dirs:   src
  default-language: Haskell2010
  default-extensions: OverloadedStrings
  other-modules:    Paths_wai_middleware_webauthn
