cabal-version:       2.4
-- Initial package description 'demo.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
data-files:
  index.html
executable demo
  main-is:             Main.hs
  -- other-extensions:
  ghc-options: -threaded
  build-depends:       base >=4.11.0.0
    , warp
    , warp-tls
    , wai-middleware-webauthn
    , wai
    , http-types
    , bytestring
    , yaml
    , aeson
  -- hs-source-dirs:
  other-modules: Paths_demo
  default-language:    Haskell2010
