<html>
<head>
  <meta charset="utf-8">
  <script src="https://bundle.run/buffer"></script>
  <script src="/webauthn/lib.js"></script>
  <style>
    body {
      background-color: #667;
    }
    div {
      width: 600px;
      background-color: white;
      padding: 2em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    section {
      border: 1px solid #bbb;
      padding: 0.5em;
    }
    pre {
      background-color: #eeeeee;
    }
    .placeholder {
      color: #ccc;
    }
    button {
      border: none;
      border-radius: 1em;
      font-size: larger;
      text-align: center;
      background-color: #86ab81;
      padding: 0.5em;
      color: white;
      margin: 0.5em;
    }
    input {
      height: 2.5em;
      border-radius: 5px;
      border: 1px solid #bbb;
      margin-bottom: 0.5em;
    }
    #form-register {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="webauthn-result">
    <span class="placeholder">Messages will be displayed here</span>
  </div>
  <div id="form-register">
    <label for="webauthn-display-name">Displayed name</label>
    <input type="text" id="webauthn-display-name">
    <br>
    <button id="webauthn-register">Register</button>
  </div>
  <div id="form-verify">
    <button id="webauthn-login">Login with WebAuthn</button>
    <input type="text" id="webauthn-id" placeholder="Identifier">
  </div>
  <div>
    <button id="run">GET /api</button>
  <script>
    const auth = WebAuthnProxy("localhost", "webauthn");
    let idInput = document.getElementById('webauthn-id');
    let currentToken = null;

    // Attestation
    document.getElementById("webauthn-register").addEventListener("click"
      , function(e){
        // Generate a random user ID
        // Is it a good idea to generate it client-side though?
        let uid = [];
        for (var a=[],i=0;i<64;i++){ uid.push(Math.random() * 256) }

        // displayName can be arbitrary string
        const name = document.getElementById("webauthn-display-name").value;

        // PublicKeyCredentialUserEntity
        const user = {
            id: new Uint8Array(uid),
            displayName: name,
            };

        auth.attest(user) //
        .then(resp => resp.json()) // Response from onAttestation. In this case, AttestedCredentialData in JSON
        .then(result => {
          const div = document.createElement("section");
          div.innerHTML = "Add the following block to config.yaml and restart: <pre><code>"
            + user.displayName + ":"
            + "\n- aaguid: '" + result.aaguid
            + "'\n  credentialId: " + result.credentialId
            + "\n  credentialPublicKey: " + result.credentialPublicKey
            + "\n</code></pre>";
          document.getElementById("webauthn-result").appendChild(div);
        });
      });

    // Assertion
    document.getElementById("webauthn-login").addEventListener("click"
      // Fetch a list of credentials available for the specified user name
      , e => auth.lookup(idInput.value)
        .then(function(creds){
          if (creds.length == 0){
            const div = document.createElement("section");
            div.innerText = "No credential found";
            document.getElementById("webauthn-result").appendChild(div);
            return;
          }
          // Pass the credential Id
          auth.assert(creds[0].credentialId)
            .then(resp => resp.text()) // Response of onAssertion
            .then(function(token){
              const div = document.createElement("section");
              div.innerText = "Your token: " + token;
              currentToken = token;
              document.getElementById("webauthn-result").appendChild(div);
            });})
      );

    // application demo
    document.getElementById("run").addEventListener("click"
      , function(e){
        // Pass the token in the Authorization header
        fetch("/api", { headers: { Authorization: currentToken }})
        .then(resp => resp.text().then(body => {
          var div = document.createElement("section");
            div.innerText = resp.status + " " + body;
            document.getElementById("webauthn-result").appendChild(div);
        }));
      });
  </script>
</body>
</html>
